<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/insert_coin}" method="post">
<tr class="content" layout:fragment="content">
    <table class="table">
        <tr>
            <th>회원 아이디</th>
            <th>회원 성함</th>
            <th>회원 잔액</th>
        </tr>
        <tr th:each="userDto : ${usersDto}">
            <td th:text="${userId}"> 회원아이디 </td>
            <td th:text="${name}"> 회원 이름 </td>
            <td th:text="${money}"> 회원 잔액 </td>
        </tr>

    </table>

    <form action="@{/charge-coin}" method="post">
        <label for="amount">충전할 금액:</label>
        <div>
        <input type="radio" value="1000">1000원
        <span>
            <input type="radio" value="5000">5000원
        </span>
        </div>
        <div>
            <input type="radio" value="2000">2000원
        <span>
            <input type="radio" value="10000">10000원
        </span>
        </div>
        <div>
            <input type="radio" value="3000">3000원
        <span>
            <input type="radio" value="20000">20000원
        </span>
        </div>
        <br><br>
        <input type="submit" value="충전하기">
    </form>
</tr>
</form>
</body>
</html>