1. user_coin.html  create

2. UserService

public void chargedCoin

생성


3. PcController

userInsertCoin 에 대한 get맵핑 post맵핑 생성


4. header

금액충전 페이지 변경




5. mysql 로 만들었기 때문에

bulid.gradle 에서 mysql 을 변경해야됨.



6. properties

ddl-auto = validate 로 설정되어있음.

init.mode = never 로 설정되어 있음.

embedded / always 로 설정




충전금액페이지 완료.

세부적인 충전 금액에 대한 자리를 새로 잡으면 html 만 다시 작성하여 보내줄게요.